<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gt.css">
</head>
<body>
    <h2>Grease Trap Product Details </h2>

    <div>
        <img src="gt15.jpg" alt title="Grease Trap 15 Liter">
        <p>Price - 162,000/- Kyat</p>
    </div>

    <div>
        <img src="gt30.jpg" alt title="Grease Trap 30 Liter">
        <p>Price - 240,000/- Kyat</p>
    </div>
    
    <div>
        <img src="gt100.jpg" alt title="Grease Trap 100 Liter">
        <p>Price - 337,000/- Kyat</p>
    </div>

    <br><a href="index.html"><button>Main Menu</button></a>
</body>
</html>